<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_marginTop="444dp"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="5dp"
        android:layout_marginRight="5dp"
        android:layout_marginBottom="5dp"
        android:background="#2544f2"
        android:weightSum="100"
        android:id="@+id/fragment_trombi_user_selection_layout">

        <Spinner
            android:layout_width="120dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_trombi_location_spinner"
            android:spinnerMode="dropdown"
            android:background="#2962f2" />

        <Spinner
            android:layout_width="78dp"
            android:layout_height="match_parent"
            android:id="@+id/fragment_trombi_year_spinner"
            android:spinnerMode="dropdown" />

        <Spinner
            android:layout_width="79dp"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_trombi_promo_spinner"
            android:spinnerMode="dropdown"
            android:background="#2962f2" />

        <Button
            style="?android:attr/buttonStyleSmall"
            android:layout_width="fill_parent"
            android:layout_height="fill_parent"
            android:id="@+id/fragment_trombi_search_button"
            android:layout_weight="0"
            android:background="@drawable/ic_research" />
    </LinearLayout>
</RelativeLayout>
