<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Fragments.LoginResearchFragment"
    android:id="@+id/login_research_layout">

    <!-- TODO: Update blank fragment layout -->

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="15dp"
        android:layout_marginLeft="15dp"
        android:layout_marginTop="15dp"
        android:layout_marginRight="15dp"
        android:id="@+id/login_research_result_layout"
        android:background="#ffffff"
        android:visibility="visible">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="login :"
            android:textSize="15sp"
            android:id="@+id/textView"
            android:layout_alignTop="@+id/login_research_profile_picture"
            android:layout_toRightOf="@+id/login_research_profile_picture"
            android:layout_toEndOf="@+id/login_research_profile_picture"
            android:layout_margin="0dp"
            android:layout_marginTop="0dp"
            android:layout_marginLeft="2dp" />

        <ImageView
            android:layout_width="100dp"
            android:layout_height="125dp"
            android:id="@+id/login_research_profile_picture"
            android:layout_alignParentTop="true"
            android:layout_alignParentLeft="true"
            android:layout_alignParentStart="true"
            android:layout_margin="5dp"
            android:background="#a6c5f0" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="name :"
            android:textSize="15sp"
            android:id="@+id/textView2"
            android:layout_below="@+id/textView"
            android:layout_toRightOf="@+id/login_research_profile_picture"
            android:layout_toEndOf="@+id/login_research_profile_picture"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="city :"
            android:textSize="15sp"
            android:id="@+id/textView3"
            android:layout_below="@+id/textView2"
            android:layout_toRightOf="@+id/login_research_profile_picture"
            android:layout_toEndOf="@+id/login_research_profile_picture"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="year :"
            android:textSize="15sp"
            android:id="@+id/textView4"
            android:layout_below="@+id/textView3"
            android:layout_toRightOf="@+id/login_research_profile_picture"
            android:layout_toEndOf="@+id/login_research_profile_picture"
            android:layout_margin="2dp" />

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:textAppearance="?android:attr/textAppearanceMedium"
            android:text="gpa :"
            android:textSize="15sp"
            android:id="@+id/textView5"
            android:layout_below="@+id/textView4"
            android:layout_toRightOf="@+id/login_research_profile_picture"
            android:layout_toEndOf="@+id/login_research_profile_picture"
            android:layout_margin="2dp" />

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_alignTop="@+id/textView"
            android:layout_toEndOf="@+id/textView2"
            android:id="@+id/login_research_result"
            android:layout_toRightOf="@+id/textView2"
            android:layout_alignBottom="@+id/login_research_profile_picture">

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/login_research_result_login"
                android:layout_alignParentTop="true"
                android:layout_centerHorizontal="true"
                android:singleLine="true"
                android:gravity="left|center"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/login_research_result_fullName"
                android:layout_below="@+id/login_research_result_login"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:gravity="left"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/login_research_result_city"
                android:layout_below="@+id/login_research_result_fullName"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:singleLine="true"
                android:gravity="left"
                android:layout_marginLeft="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/login_research_result_promo"
                android:singleLine="true"
                android:gravity="left"
                android:layout_below="@+id/login_research_result_city"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true"
                android:layout_marginLeft="2dp"
                android:layout_marginTop="2dp"
                android:layout_marginRight="2dp"
                android:layout_marginBottom="2dp" />

            <TextView
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:textAppearance="?android:attr/textAppearanceMedium"
                android:textSize="15sp"
                android:id="@+id/login_research_result_gpa"
                android:singleLine="true"
                android:gravity="left"
                android:layout_below="@+id/login_research_result_promo"
                android:layout_alignRight="@+id/login_research_result_promo"
                android:layout_alignEnd="@+id/login_research_result_promo"
                android:layout_margin="2dp" />
        </RelativeLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:id="@+id/ntm"
            android:layout_below="@+id/login_research_profile_picture"
            android:layout_alignLeft="@+id/login_research_profile_picture"
            android:layout_alignStart="@+id/login_research_profile_picture"
            android:layout_marginTop="32dp"
            android:layout_margin="10dp">

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_alignParentTop="true"
                android:layout_alignParentRight="true"
                android:layout_alignParentEnd="true"
                android:layout_marginRight="207dp"
                android:layout_marginEnd="207dp"
                android:background="#ffffff"
                android:id="@+id/login_research_result_titles">

                <TextView
                    android:id="@+id/b1"

                    android:text="Pas de téléphone :("

                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:layout_below="@id/textView6"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:text="Member of :"
                    android:id="@+id/textView6"
                    android:singleLine="true"
                    android:textSize="15dp"
                    android:layout_marginTop="27dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentRight="true"
                    android:layout_alignParentEnd="true" />




            </RelativeLayout>

            <RelativeLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="160dp"
                android:layout_marginStart="160dp"
                android:id="@+id/login_reasearch_result_values"
                android:layout_alignParentTop="true"
                android:layout_alignParentLeft="true"
                android:layout_alignParentStart="true">

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:textAppearance="?android:attr/textAppearanceMedium"
                    android:id="@+id/login_research_info_value_membership"
                    android:singleLine="false"
                    android:gravity="left"
                    android:textSize="14dp"
                    android:layout_alignParentTop="true"
                    android:layout_alignParentLeft="true"
                    android:layout_alignParentStart="true"
                    android:layout_marginTop="31dp" />

            </RelativeLayout>
        </RelativeLayout>

        <SearchView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:id="@+id/login_research_search_button"
            android:layout_below="@id/ntm"
            android:gravity="center"
            android:clickable="true" />



    </RelativeLayout>


</RelativeLayout>
