<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:id="@+id/grade_list_item_layout">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/grade_list_item_module_title"
        android:layout_alignParentTop="true"
        android:background="#7184e1"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp"
        android:layout_marginLeft="3dp"
        android:autoText="false"
        android:elegantTextHeight="false"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:id="@+id/grade_list_item_module_grade"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="249dp"
        android:layout_marginStart="249dp"
        android:background="#b5c2eb"
        android:layout_marginTop="2dp"
        android:layout_marginRight="3dp" />
</RelativeLayout>
