<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:id="@+id/list_mark_item_rater"
        android:background="#c9e0fa"
        android:gravity="center"
        android:textSize="16sp"
        android:textColor="#0f0303"
        android:layout_marginLeft="30dp"
        android:layout_marginStart="30dp"
        android:layout_alignTop="@+id/list_mark_item_mark"
        android:layout_toRightOf="@+id/list_mark_item_project_name"
        android:layout_toEndOf="@+id/list_mark_item_project_name" />

    <TextView
        android:layout_width="30dp"
        android:layout_height="30dp"
        android:id="@+id/list_mark_item_mark"
        android:layout_marginRight="76dp"
        android:layout_marginEnd="76dp"
        android:background="@color/colorPrimaryDark"
        android:textColor="@color/white"
        android:layout_alignParentTop="true"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginTop="2dp"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="30dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:textSize="18sp"

        android:id="@+id/list_mark_item_project_name"
        android:layout_toStartOf="@+id/list_mark_item_mark"
        android:background="#c9e0fa"
        android:layout_marginLeft="2dp"
        android:layout_marginTop="2dp"
        android:layout_alignBottom="@+id/list_mark_item_mark"
        android:gravity="center_vertical" />
</RelativeLayout>
