<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="65dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Title"
        android:id="@+id/message_list_item_title"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:background="#3e57e6"
        android:gravity="center"
        android:textColor="#ffffff" />

    <TextView
        android:layout_width="fill_parent"
        android:layout_height="200dp"
        android:textAppearance="?android:attr/textAppearanceLarge"
        android:text="Body"
        android:id="@+id/message_list_item_body"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_below="@+id/message_list_item_title"
        android:gravity="center" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="user_l"
        android:id="@+id/message_list_item_from"
        android:background="#2c3035"
        android:autoText="false"
        android:gravity="center"
        android:layout_below="@+id/message_list_item_body"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_marginRight="191dp"
        android:layout_marginEnd="191dp"
        android:textColor="#f08007"
        android:singleLine="true" />

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textAppearance="?android:attr/textAppearanceMedium"
        android:text="le 12/15/45 à 24h56"
        android:id="@+id/message_list_item_date"
        android:background="#8d9fdc"
        android:layout_alignTop="@+id/message_list_item_from"
        android:layout_alignParentLeft="true"
        android:layout_alignParentStart="true"
        android:layout_marginLeft="165dp"
        android:layout_marginStart="165dp"
        android:gravity="center"
        android:singleLine="true" />

</RelativeLayout>
